
ARG TRITON_VERSION=2.19.0
ARG TRITON_CONTAINER_VERSION=22.02
ARG BASE_IMAGE=nvcr.io/nvidia/tritonserver:22.02-py3-min

FROM ${BASE_IMAGE}

ARG TRITON_VERSION
ARG TRITON_CONTAINER_VERSION

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive

# libcurl4-openSSL-dev is needed for GCS
# python3-dev is needed by Torchvision
# python3-pip and libarchive-dev is needed by python backend
# uuid-dev and pkg-config is needed for Azure Storage
# scons is needed for armnn_tflite backend build dep
RUN apt-get update &&     apt-get install -y --no-install-recommends             ca-certificates             autoconf             automake             build-essential             docker.io             git             libre2-dev             libssl-dev             libtool             libboost-dev             libcurl4-openssl-dev             libb64-dev             patchelf             python3-dev             python3-pip             python3-setuptools             rapidjson-dev             scons             software-properties-common             unzip             wget             zlib1g-dev             libarchive-dev             pkg-config             uuid-dev             libnuma-dev &&     rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip &&     pip3 install --upgrade wheel setuptools docker

# Server build requires recent version of CMake (FetchContent required)
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null |       gpg --dearmor - |        tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null &&     apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main' &&     apt-get update &&     apt-get install -y --no-install-recommends       cmake-data=3.21.1-0kitware1ubuntu20.04.1 cmake=3.21.1-0kitware1ubuntu20.04.1

# https://forums.developer.nvidia.com/t/notice-cuda-linux-repository-key-rotation/212771
RUN apt-key del 7fa2af80 &&     apt-key adv --fetch-keys         https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub

WORKDIR /workspace
RUN rm -fr *
COPY . .
ENTRYPOINT []

ENV DCGM_VERSION 2.2.9
# Install DCGM. Steps from https://developer.nvidia.com/dcgm#Downloads
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin &&     mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600 &&     apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub &&     add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /" &&     apt-get update && apt-get install -y datacenter-gpu-manager=1:2.2.9

ENV TRITON_SERVER_VERSION ${TRITON_VERSION}
ENV NVIDIA_TRITON_SERVER_VERSION ${TRITON_CONTAINER_VERSION}
